[tox]
envlist = py35,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands = 
    pytest --cov-config .coveragerc dataservice/tests --cov
    - coveralls


[testenv:flake8]
commands = flake8 dataservice
deps =
    flake8

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
